@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --naranja: #FC9615;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris: #585858;
    --amarillo: #F0AE0F;
    --azul: #030749;
    --gris-claro: #f3f3f3;
    --azulhover: #173969;
    --back_footer: #111A3A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: helvetica;
    font-size: 13px;
    line-height: 24px;
    color: #333;
}

p {
    font-family: "Montserrat", sans-serif;
}

.ancho {
    max-width: 1200px;
    margin: auto;
}

/* header de la página */

header {
    display: flex;
    justify-content: space-between;
    color: var(--blanco);
}

/* ESTILO PARA MENU EN MOVIL */
.titulo_movil {
    padding: 10px;
    display: none;
}

#iconomenu {
    padding: 10px;
    font-size: 20px;
    display: none;
}

.fondo {
    background-color: var(--naranja);
    height: 40px;
}

.header-uno {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-dos {
    display: flex;
    gap: 10px;
}

/* Dandole estilo al menú */
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    margin: auto;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

.menu img {
    width: 200px;
    height: auto;
}

.opciones {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: 19px;

}

.opciones li a {
    display: inline-block;
    text-decoration: none;
    color: var(--negro);
}

.btn1 {
    display: inline-block;
    text-decoration: none;
    background-color: var(--naranja);
    padding: 10px 30px;
    color: var(--blanco);
    border-radius: 3px;
    cursor: pointer;
}

.btn1:hover {
    background-color: var(--azulhover);
}



/* Slide de fotos */
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    max-width: 100%;
    /* cambiar 100% a 1200px */
    padding: 0;
    margin: auto;
    min-height: 400px;
}

.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    /* poner un min width al papá e hijo */
    min-height: 400px;
    border: 0;
    object-fit: cover;
}

/* termina estilo del slide */


/* agregando texto sobre el slide */

.contenedor_info {
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 10;
    max-width: 800px;
    color: var(--blanco);
    padding: 20px;
}

.contenedor {
    position: relative;
}

.contenedor_info h2 {
    font-size: 18px;
}

.contenedor_info h1 {
    font-size: 60px;
}

.tel_num {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tel_num i {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--naranja);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transition: all 0.5s;
}

.tel_num i:hover {
    transform: rotate(90deg);
}

.tel_num p {
    font-size: 35px;
}

.botones_slide {
    display: flex;
    gap: 15px;
}

.botones_slide a {
    display: inline-block;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 16px;

}

.btn_naranja {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: -5px -5px 0px var(--blanco);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn_blanco {
    background-color: var(--blanco);
    color: var(--naranja);
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: -5px -5px 0px var(--naranja);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn_naranja:hover,
.btn_blanco:hover {
    transform: translate(-5px, -5px);
    box-shadow: 0px 0px 0px var(--negro);
}


/* css de las cards de servicios */
.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    position: absolute;
    top: 90%;
    left: 10%;
    z-index: 10;
}

.servicio-card {
    background: var(--blanco);
    padding: 50px;
    text-align: center;
    box-shadow: 0 4px 6px var(--negro);
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    background-size: cover;
    /*cubirndo toda la tarjeta */
    background-position: center;
    background-repeat: no-repeat;

}

.servicio-card:hover {
    transform: translateY(-10px);
    background-color: var(--amarillo);
    background-image: url('imagenes/fc.jpg');
}

.icon i {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 36px;
    color: var(--naranja);
    transition: color 0.3s ease;
}

.servicio-card:hover .icon i {
    color: var(--blanco);
    /* Ícono a blanco */
}

.servicio-card h3 {
    font-size: 1.5rem;
    color: var(--negro);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.servicio-card:hover h3 {
    color: var(--blanco);
    /* Título a blanco */
}

.servicio-card p {
    font-size: 0.9rem;
    color: var(--gris);
    transition: color 0.3s ease;
}

.servicio-card:hover p {
    color: var(--blanco);
    /* Texto a blanco */
}


/* estilo de la seccion acerca de */

.contenido_acercade {
    display: flex;

}

.texto_acercade {
    width: 50%;
    height: auto;
}

.acercade {
    font-size: 16px;
}

.titulo {
    font-size: 40px;
    width: 550px;
    line-height: 1.5;
}

.img_acercade {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

.img_acercade img {
    width: 480px;
    height: 480px;
}

.cita_bloque {
    border-left: 2.5px solid var(--amarillo);
    padding-left: 15px;
    font-style: italic;
    /* Estilo cursivo opcional */
    color: var(--gris);
    /* Color del texto */
    line-height: 1.5;
    /* Espaciado entre líneas */
    width: 350px;
}

.img_servicios {
    margin-top: 15px;
    flex-wrap: wrap;
}

.part,
.img_servicios {
    display: flex;
    gap: 10px;

}

.part h2 {
    width: 200px;
}

.part i {
    width: 50px;
    height: 50px;
    font-size: 36px;
    color: var(--amarillo);
}

.check {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--gris);
    font-size: 16px;
    line-height: 2;
}

.check i {
    font-size: 16px;
    color: var(--amarillo);
}

.btn_about {
    display: inline-block;
    text-decoration: none;
    background-color: var(--naranja);
    padding: 10px 30px;
    color: var(--blanco);
    margin-top: 20px;
    box-shadow: 4px 4px 0px var(--negro);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.btn_about:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

/* estilo de OUR SERVICES */

/* Estilos de la Sección */
.seccion-servicios {
    background: linear-gradient(to bottom, rgba(255, 165, 0, 0.8), rgba(0, 0, 0, 0.8)), url('imagenes/service.jpg') no-repeat center/cover;
    color: var(--blanco);
    padding: 60px 20px;
    text-align: center;
    height: 550px;
    position: relative;
}

.seccion-servicios .encabezado-seccion h3 {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.seccion-servicios .encabezado-seccion h2 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.seccion-servicios .encabezado-seccion h2 span {
    color: var(--amarillo);
}

/* Estilos de la Grid */
.grid-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    grid-template-rows: repeat(2, auto);
    /* 2 filas */
    gap: 20px;
    margin-top: 40px;
}


.caja-servicio {
    background: var(--blanco);
    color: var(--negro);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    box-shadow: 8px 8px 0px var(--naranja);
    transition: box-shadow .6s ease, transform 0.6s ease;
    justify-content: center;
}

.caja-servicio:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.caja-servicio_2 {
    background: var(--blanco);
    color: var(--negro);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    box-shadow: 8px 8px 0px var(--blanco);
    transition: box-shadow .6s ease, transform 0.6s ease;
    justify-content: center;
}

.caja-servicio_2:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.caja-servicio h4,
.caja-servicio_2 h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: var(--negro);
}

.caja-servicio p,
.caja-servicio_2 p {
    font-size: 0.9rem;
    margin-top: 5px;
    color: var(--gris);
}

.caja-servicio i,
.caja-servicio_2 i {
    font-size: 2rem;
    color: var(--amarillo);
}

/* Cajas Resaltadas */
.resaltado {
    background: var(--naranja);
    color: var(--blanco);
}

.resaltado i {
    color: var(--blanco);
}

/* estilo de WHY CHOOSE US*/

.seccion-experiencia {
    background-color: #ffffff;
    padding: 60px 20px;
}

.contenedor_WCH {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    position: absolute;
    top: 290%;
    left: 15%;
    z-index: 11;
}

/* Columna Izquierda */
.columna-izquierda img {
    max-width: 60%;
    position: relative;
}

/* Columna Derecha */
.columna-derecha {
    width: 600px;
    position: absolute;
    top: 16%;
    left: 50%;
    z-index: 11;
    background-color: var(--blanco);
    padding: 20px 40px;
}

.columna-derecha h4 {
    font-size: 1rem;
    font-weight: bold;
    color: #ff7f00;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.columna-derecha h2 {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 20px;
}

.columna-derecha h2 span {
    color: #ff7f00;
}

.columna-derecha p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555555;
}

/* Barras de Progreso */
.barra-progreso {
    margin-bottom: 20px;
}

.barra-progreso .etiqueta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333333;
}

.progreso {
    background-color: #e6e6e6;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.relleno-progreso {
    height: 100%;
    background-color: #ff7f00;
    transition: width 0.3s ease;
}

/* estilo CASE STUDY WORK */
.fotoparallaxs {
    color: white;
    padding: 30px;
    background-image: url(imagenes/case.jpg);
    background-position: center center;
    min-height: 400px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.text_para {
    text-align: center;
    width: 400px;
    margin: auto;
}

.text_para h2 {
    font-size: 2rem;
    line-height: 1.2;
}

/* galeria de fotos */
.fotos {
    width: 300px;
    height: 300px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border: 2px var(--negro) solid;
    transition: transform 0.3s ease-in-out;
}

.fotos:hover img {
    transform: scale(1.1);
    /* Zoom en la imagen */
}

.fotos .contenido {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Fondo semitransparente */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.fotos:hover .contenido {
    opacity: 1;
}

.contenedor_fotos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 10px;
    position: absolute;
    top: 40%;
    left: 10.5%;
    z-index: 20;
    flex-wrap: wrap;
}

.case_study {
    position: relative;
}

/* estilo de DREAMIT COMPANY */
.seccion-servicio-tiempo {
    padding: 50px 0;
    background-color: var(--blanco);
}

.contenedor-servicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

/* Estilo de estadísticas */
.estadisticas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas de igual tamaño */
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tarjeta-estadistica {
    background: #eaf2fd;
    /* Fondo azul claro */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    /* Tamaño consistente para las tarjetas */
}

.tarjeta-estadistica p:hover {
    color: var(--amarillo);
}

.icono {
    font-size: 40px;
    color: var(--naranja);
    /* Color naranja */
    margin-bottom: 10px;
    transition: transform 1s ease;
}

.icono:hover {
    transform: rotateY(180deg);
    /* Rotación horizontal en el eje Y */
}

.num {
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
}

.desc {
    font-size: 16px;
    transition: color .5s ease;
}

/* Información del servicio */
.informacion-servicio {
    max-width: 600px;
}

.informacion-servicio h4 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--naranja);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.informacion-servicio h2 {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 20px;
}

.informacion-servicio h2 span {
    color: var(--naranja);
}

.informacion-servicio p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--gris);
}

.informacion-servicio ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.informacion-servicio ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--gris);
}

.boton {
    display: inline-block;

    padding: 10px 20px;
    background-color: var(--naranja);
    color: var(--blanco);
    text-decoration: none;
    font-size: 16px;
    box-shadow: 4px 4px 0px var(--negro);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.boton:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 5);
}

/* Estilo de equipo */

.hero-section {
    position: relative;
    background: linear-gradient(to bottom,
            rgba(27, 43, 115, 0.6),
            rgba(255, 140, 0, 0.8)),
        url('imagenes/service.jpg') no-repeat center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}

/* Estilo del contenido superpuesto */
.overlay {
    position: relative;
    z-index: 26;
}

.txt_titulo {
    display: flex;
    gap: 400px;
    align-items: center;
    flex-wrap: wrap;
}

.txt_titulo h1 {
    font-size: 2rem;
    width: 500px;
    line-height: 1.2;
}

.txt_titulo a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--naranja);
    color: var(--blanco);
    text-decoration: none;
    margin-top: 20px;
}

/* estilo de personas y redes */
.team_secction {
    position: relative;
}

.personas {
    display: flex;
    justify-content: center;
    gap: 50px;
    position: absolute;
    top: 80%;
    left: 20%;
    z-index: 30;
    flex-wrap: wrap;
}

.persona {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.persona-tamanio {
    width: 253px;
    height: auto;
    filter: grayscale(100%);
    transition: filter .5s;
}

.persona-tamanio:hover {
    filter: grayscale(0%);
}

.puesto {
    font-size: 10px;
    margin-top: 10px;
    text-align: center;
    padding: 15px;
}

.redes {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.redes a i {
    font-size: 25px;
    color: var(--naranja);
    transition: color 1.1s ease;
}

.redes a i:hover {
    color: var(--azul);
}

.trabajo {
    color: #9c9c9c;
}

.persona a {
    display: inline-block;
    color: #9c9c9c;
}

.trabajo {
    font-size: 20px;
}

/* estilo de TESTIMONIOS */

.testimonios {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

/* Subtítulo */
.subtitulo {
    font-size: 14px;
    font-weight: bold;
    color: #ff914d;
    margin: 0;
    text-transform: uppercase;
}

/* Título */
.tit {
    font-size: 28px;
    font-weight: bold;
    color: #222;
    margin: 10px 0 20px;
    line-height: 1.4;
}

/* Barra divisora */
.barra-divisora {
    width: 60px;
    height: 4px;
    background-color: #ff914d;
    margin: 0 auto 40px;
    border-radius: 2px;
}

/* Contenedor de testimonios */

.testimonios {
    margin-top: 30%;
}

.contenedor-testimonios {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

/* Testimonios individuales */
.testimonio {
    text-align: center;
    width: 300px;
    height: auto;
    position: relative;
}

/* Globo de diálogo */
.globo {
    background: var(--gris-claro);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    position: relative;
    margin-bottom: 20px;
}

.globo::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 45%;
    transform: translateX(-50%);
    transform: rotateX(160deg);
    width: 20px;
    height: 20px;
    background: var(--gris-claro);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.globo p {
    font-size: 14px;
    color: var(--negro);
    line-height: 1.6;
    margin: 0;
}

/* Autor */
.autor {
    text-align: center;
}

.autor img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.autor h4 {
    font-size: 16px;
    font-weight: bold;
    color: #222;
    margin: 5px 0;
}

.autor span {
    font-size: 14px;
    color: var(--naranja);
}

.quote {
    width: 10%;
    height: 10%;
    border-radius: 50%;
    background-color: var(--naranja);
    color: var(--blanco);
    font-size: 20px;
    margin: auto;
}

/* dandole estilo al carrusel */
.cards {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.btns {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
}

.btns a {
    display: inline-block;
    text-align: center;
    padding: 10px;
    background-color: var(--naranja);
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}

.btns a i {
    color: var(--blanco);
}


.slide_carru {
    width: 33%;
    background-color: var(--blanco);
    box-shadow: 0 4px 6px var(--negro);
}

/* diseno al contenido de las cards del carrusel */
.ico_text {
    display: flex;
    gap: 10px;
    padding: 0px 15px;
    font-size: 12px;

}

.pieDeFoto h4 {
    font-size: 20px;
    text-align: start;
    padding: 0px 15px;
}

.pieDeFoto p {
    font-size: 16px;
    text-align: start;
    padding: 0px 15px;
}

/* FOOTER */

.footer {
    margin-top: 50px;
    background-color: var(--back_footer);
    color: #fff;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column img {
    width: 200px;
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;

}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: all .5s ease;
}

.footer-column ul li a:hover {
    color: var(--amarillo);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--naranja);
    color: var(--blanco);
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    transition: all .5s ease;
}

.social-icons a:hover {
    background-color: var(--azulhover);
}

.footer-bottom {
    background-color: var(--back_footer);
    font-size: 14px;
    border-top: 1px solid var(--blanco);
    padding-top: 20px;
    color: var(--blanco);
}

.recent-post {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
}

.recent-post_2 {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
}

.recent-post img,
.recent-post_2 img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.recent-post div {
    flex: 1;
}

.txt_footer p a {
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    transition: all .5s ease;
}

.txt_footer p a:hover {
    color: var(--amarillo);
}

.contact_footer {
    display: flex;
    gap: 10px;
    font-size: 25px;
}

.contact_footer a {
    display: inline-block;
    color: var(--blanco);
    transition: all .5s ease;
}

.contact_footer a:hover {
    color: var(--naranja);
}

/* DISEÑO MODAL */


.fondomodal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.contenidomodal {
    max-width: 600px;
    padding: 20px;
    overflow: auto;
    height: 80vh;
    margin: auto;
}

.btn-get {
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--naranja);
    padding: 10px 30px;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.alineacion_cerrar {
    display: flex;
    justify-content: flex-end;
}

.contacto {
    background-color: var(--blanco);
    padding: 20px;
}

.mostrar {
    display: flex;
}

.cerrarmodal {
    cursor: pointer;
    color: var(--amarillo);
    font-size: 26px;
    transition: all 0.5s;
}

input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    border: .5px solid;
    color: var(--letras);
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    border: .5px solid;
    color: var(--letras);
    resize: vertical;
}

.contacto {
    max-width: 100%;
}

.contacto p {
    color: var(--letras2);
}

/* boton para ir hasta arriba */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    border-radius: 15%;
    font-size: 10px;
}